{
  "name": "kalamdb-todo-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "React TypeScript TODO app using KalamDB WASM client with real-time sync and localStorage caching",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npm run test:wasm && npm run test:db",
    "test:wasm": "node test-wasm.mjs",
    "test:db": "node test-database.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "node-fetch": "^2.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
