{
  "name": "kalam-link",
  "collaborators": [
    "KalamDB Team"
  ],
  "description": "WebAssembly-compatible KalamDB client library",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalamdb/kalamdb"
  },
  "files": [
    "kalam_link_bg.wasm",
    "kalam_link.js",
    "kalam_link.d.ts"
  ],
  "module": "kalam_link.js",
  "types": "kalam_link.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "kalamdb",
    "database",
    "client",
    "websocket",
    "wasm"
  ],
  "type": "module"
}
